# Generated by Django 3.1.3 on 2020-11-27 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MELIParams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('redirect_uri', models.URLField()),
                ('code', models.CharField(max_length=50)),
                ('token', models.CharField(max_length=100)),
                ('refresh_token', models.CharField(max_length=100)),
                ('seller', models.BigIntegerField()),
                ('client', models.BigIntegerField()),
            ],
        ),
    ]
