# Generated by Django 3.1.3 on 2020-11-27 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meliparams',
            name='client',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='meliparams',
            name='code',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='meliparams',
            name='refresh_token',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='meliparams',
            name='seller',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='meliparams',
            name='token',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
