# Generated by Django 3.1.3 on 2020-11-27 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20201127_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='meliparams',
            name='client_secret',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
